server.port=8090
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/bankinc_card_transactions
spring.datasource.username=postgres
spring.datasource.password=1234

# Configuración de logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name= C:/Test/credit-card/credit-card/logs/spring-boot-application.log
logging.file.path=logs
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n