server.port=8080
server.servlet.context-path=/credit-card/api
spring.datasource.url=jdbc:postgresql://localhost:5432/bankinc_card_transactions
spring.datasource.username=postgres
spring.datasource.password=1234
